.profile_tab{
    //background-color: #fff;
   // box-shadow: 0px 0px 6px #00000029;
   // height: 88.5vh;
   padding: 30px 
}
.upload{
    width: 160px;
    height: 160px;
    position: relative;
}
.edit_icon{
    position: absolute;
    top: 12px;
    right: 11px;
    background: #05608d;
    padding: 10px;
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
}
.user_img{
    cursor: pointer ;
    font-size: 115px;
    border: 1px solid #acadad;
    border-radius: 50%;
    padding: 16px 32px 20px 32px;
    color: #fff;
    background: #dedede;
    
}
.pos_absolute {
    position: absolute;
    color: red;
    font-size: 13px;
    line-height: 12px
  }
.dropbtn {
    width: 100%;
    height: 36px;
    box-shadow: none;
    letter-spacing: 0.28px;
    color: #000000;
    font-size: 14px;
    line-height: 20px;
  
    //margin-bottom: 20px;
    background-image: url("../../../assets/images/drop.png") !important;
    background-size: 30px 30px;
    display: block;
  }.edit_btn{
    background-color: #006699;
    color: #fff;
    font-size: 16px;
    width: 130px;
    margin-top: 20px;
    height: 38px;
    font-weight: 600;
    padding: inherit;
}
.form_page{
    margin-top: 15px !important;
}
.form-group ,.form-check{
    margin-top: 15px;
}
textarea{
    height: 90px;
}
.link_row{
    margin-top: 10px !important;
}

.img_box{
    width: 160px;
    height: 160px;
}
.upload_img{
    border-radius: 50%;
width: 100%;
cursor: pointer;
border: 1px solid #006699;
height: 100%;}

.addbtn{
    margin-top: 40px;
    /* border: 1px solid #006699; */
    height: 37px;
    padding: inherit;
    width: 90%;
    background: #004466;
    color: #fff;
}
.link_box{
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 0px 10px 20px 10px;
}
.link_val
{
    color: #2d2d2d;
    text-decoration: none;
    cursor: pointer;
    padding-bottom: 10px;
    //display: list-item;
}
.link_sec{
    background-color: #dedede;
    padding: 8px 20px  8px 20px;
    border-radius: 6px;
    margin-top: 10px !important;
    //display: inline-block;
    justify-content: space-between;
}
   .proj_text{
    margin-bottom: 5px;
   
   }
.proj_box{
    background-color: #eceaea;
    min-height: 100px;
    border-radius: 10px;
    padding: 10px 0;
    text-align: center;
}
.remove{
    text-decoration: none;
    color: red;
    cursor: pointer;
}
li::marker{
    color: #006699;
}