.header_nav {
    height: 70px;
    //background: linear-gradient(90deg,#808080 0,#693795 100%) no-repeat padding-box;#006699
   // background: linear-gradient(90deg,#404040 0,#006699 60%) no-repeat padding-box;
    background: linear-gradient(90deg, #1a1a1a 0%, #4d4d4d 49%, #006699 100%);
    box-shadow: 0px 3px 15px #00000029;
    width: 100%;
    padding: 0 24px
  }
.navbar-nav {
    margin-left: auto;
    height: 70px;
}
ul {
    list-style-type: none;
  
  }
  ul li{
    padding: 20px 0;
  }
  .nav_link{
      color: #fff;
      padding: 0 15px;
      text-decoration: none;
      cursor: pointer;
  }
  .form_head
  {
    margin-left:10px;
    font-size: 24px;
    font-weight: 600;
    padding-top: 8px;
  }.active-route {
    color: #fff !important;
   
    font-weight: 600;
  }
  .dropdown-toggle::after {
    content: none;
  }

  .dropdown-menu {
    min-width: 130px;
    top: 68px;
    font-size: 14px;
    padding: 10px 20px;
    display: none;
    border-radius: 0;
    background-color: #006699;
    right: 5px;
  }
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  .dropdown-item{
    color: #fff;
  }
  .dropdown-item:hover {
    color: #333 ;
  }
 
  .dropdown-toggle{
    margin-right: 35px;
      }
  .user_icon
  {
    margin-left: 15px;
    color: #fff;
    font-size: 25px;
    position: absolute;
  }
  .user_img{
    position: absolute;
    margin-left: 15px;
    width: 30px;
    border-radius: 50%;
    height: 30px;
    top: 18px;
  }