.profile_tab{
    //background-color: #fff;
   // box-shadow: 0px 0px 6px #00000029;
    //height: 88.5vh;
    padding:40px 30px ;
}
.img_box{
    width: 160px;
    height: 160px;
}
.profile_pic{
    border-radius: 50%;
width: 100%;
border: 1px solid #006699;
height: 100%;}

.map_icon{
    margin-right: 10px;
}
.user_name
{
    font-weight: 500;
    font-size: 34px;
    margin-bottom: 0px;
}.name_data{
padding-top: 50px;
}
.edit_btn{
    background-color: #006699;
    color: #fff;
    font-size: 14px;
    width:130px;
    //border-radius: 40px;
   // margin-top: 30px;
   height: 34px;
   font-weight: 600;
   padding: 3px 0 4px 0;
}
.btn_icon{
    padding-right: 10px;
}
.about_row{
    margin-top: 40px !important;
}
.border_class{
border-right: 1px solid #DEDEDE;
}
.prof_icon{
    padding-right: 10px;
}
.user_img{
    font-size: 100px;
    border: 1px solid #acadad;
    border-radius: 50%;
    padding: 16px 32px 20px 32px;
    color: #fff;
    background: #dedede;
   
}  
.link_row{
    margin-top: 30px !important;
}li::marker{
    color: #006699;
}
.link_val
{
    color: #006699;
    text-decoration: none;
    cursor: pointer;
    padding-bottom: 10px;
    display: list-item;
}
.link_box{
    padding: 0px 0 10px 9px;

}
.link_head{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 7px;
}