.login_section{
    border-radius: 20px;
    background-color: #fff;
    min-height: 490px;
    box-shadow: 0px 0px 6px #00000029;
    padding: 10px;
}
.login_page{ 
    background: linear-gradient(328deg, #005580 -95%, #bfbfbf 49%, #e6e6e6 100%);
    //background: linear-gradient(90deg,#cccccc 0, #b3b3b3 60%)  no-repeat padding-box;
    //background: linear-gradient(90deg, #b3b3b3 0%, #999999 49%, #666666 100%);
    padding: 30px 0 30px 0;
    

}
.sign_head{
    font-size: 22px;
    font-weight: 600;
}
.signup_btn{
    background-color: #006699;
    color: #fff;
    font-size: 16px;
    width:100%;
    border-radius: 40px;
    margin-top: 20px;
    height: 45px;
    font-weight: 600;
}.form-group{
    margin-top: 25px;
}
.form-control{
    height: 45px;
}
.pos_absolute {
    position: absolute;
    color: red;
    font-size: 14px;
    
  }
  .error_text{
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
  }
  .forgot{
      padding-top: 20px;
      font-size: 15px;
      color: #006699;
      text-decoration: none;
  }
  .signin_btn{
      background-color: #fff;
      box-shadow: 0px 0px 6px #00000029;
      height: 40px;
      width: 100%;
  }
  .signup {
      padding-top: 15px;
  }
  .or_section{
    padding-top: 10px;
}
  
  .goog_img{
    width: 25px;
    height: 25px;
    margin-right: 10px
  }